<RCC>
    <qresource prefix="/Images">
        <file>resources/splash.jpg</file>
        <file>resources/open.png</file>
        <file>resources/export.png</file>
        <file>resources/cidco_icon.png</file>
        <file>resources/help.png</file>
        <file>resources/cidco-logo.png</file>
        <file>resources/marker.png</file>
        <file>resources/clear.png</file>
        <file>resources/bounding-box.png</file>
        <file>resources/ruler.png</file>
        <file>resources/aim.png</file>
        <file>resources/new.png</file>
        <file>resources/import.png</file>
        <file>resources/save.png</file>
        <file>resources/save-as.png</file>
        <file>resources/view.png</file>
        <file>resources/delete.png</file>
        <file>resources/kml.png</file>
    </qresource>
</RCC>
